INTERNAL
{
	name = X1_Crew_Interior_Basic
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat
		portraitCameraName = Camera
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window_Trigger
		cameraTransformName = Window_Camera
	}
	PROP
	{
		name = Seat_Pilot
		position = 0,-0.3499999,0.6549999
		rotation = 1.421085E-14,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = SideStick
		position = 0.41,-0.02099998,0.5289994
		rotation = 0,3.258414E-07,-2.842171E-14,-1
		scale = 1,1,1
	}
	PROP
	{
		name = Hatch_Plane
		position = 0,0.1394999,1.299999
		rotation = 1.421085E-14,1,0,-1.629207E-07
		scale = 0.8,0.8000003,0.8000003
	}
	PROP
	{
		name = switch
		position = 0.1371,0.1764998,0.1650998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1546,0.1764998,0.1650998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1546,0.1497999,0.1650998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.1156,0.1801998,0.1660998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 0.5,0.5000001,0.5000001
	}
	PROP
	{
		name = circularButton
		position = 0.097,0.1801998,0.1660998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 0.5,0.5000001,0.5000001
	}
	PROP
	{
		name = circularButton
		position = 0.0781,0.1801998,0.1660998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 0.5,0.5000001,0.5000001
	}
	PROP
	{
		name = circularButton
		position = 0.0593,0.1801998,0.1660998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 0.5,0.5000001,0.5000001
	}
	PROP
	{
		name = VSI
		position = -0.1291,0.1549999,0.1674998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.1631999,0.1639998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.0649,0.1603999,0.1723998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.0861,0.1517999,0.1619998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.0406,0.1801998,0.1660998
		rotation = 0.7071068,4.608096E-07,-2.842171E-14,0.7071067
		scale = 0.5,0.5000001,0.5000001
	}
	PROP
	{
		name = switch
		position = 0.1371,0.1497999,0.1650998
		rotation = 0.7071068,0,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0,0.01724999,0.2084999
		rotation = 0.7071043,0.001802229,0.001802223,0.7071047
		scale = 1,1,1
	}
}
