PART
{

name = Bumper_Body
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/Bumper/Bumper_Body
}
scale = 1
rescaleFactor = 1

node_stack_top    = 0.0,  0.545, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.545, 0.0, 0.0, -1.0, 0.0, 0

node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 1

bulkheadProfiles = size0, srf

TechRequired = start
entryCost = 525
cost = 525

category     = Propulsion
subcategory  = 0
title        = Thumper FT-MC8 Rocket Propellant Tank
manufacturer = Kerbodyne
description  = A small tank of rocket fuel.

tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo

attachRules = 1,1,1,1,0

mass = 0.075

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 15
maxTemp        = 2000

RESOURCE
{
 name = LiquidFuel
 amount = 54
 maxAmount = 54
}

RESOURCE
{
 name = Oxidizer
 amount = 66
 maxAmount = 66
}

}