PART
{

name = Bumper_Nose
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/Bumper/Bumper_Nose
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -1.1775, 0.0, 0.0, -1.0, 0.0, 0

bulkheadProfiles = size0

TechRequired = start
entryCost = 525
cost = 525

category     = Propulsion
subcategory  = 0
title        = Thumper FT-U2X Rocket Propellant Tank
manufacturer = Kerbodyne
description  = A small tank of rocket fuel. For some reason it's pointy, something to do with "Error dynamics".

tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo

attachRules = 1,0,1,1,0

mass = 0.0875

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 15
maxTemp        = 2000

RESOURCE
{
 name = LiquidFuel
 amount = 63
 maxAmount = 63
}

RESOURCE
{
 name = Oxidizer
 amount = 77
 maxAmount = 77
}

}