PART
{

name = Bumper_Control
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/Bumper/Bumper_Control
}
scale = 1
rescaleFactor = 1

node_stack_top    = 0.0,  0.025, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 0

node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 1

bulkheadProfiles = size0, srf

TechRequired = start
entryCost = 525
cost = 525

category     = Pods
subcategory  = 0
title        = Thumper CU-24B Control Unit
manufacturer = Kerbodyne
description  = This primitive gyroscopic control unit is not sentient.

tags = 0.625 bumper ?V-2 ?A-4 ?R-1

attachRules = 1,1,1,1,0

mass = 0.05

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 15
maxTemp        = 2000

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.01
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

MODULE
{
	name = ModuleSAS
}

//MODULE
//{
//	name = ModuleReactionWheel
//	
//	PitchTorque = 0.1
//	YawTorque = 0.1
//	RollTorque = 0.1
//	
//	RESOURCE
//	{
//		name = ElectricCharge
//		rate = 0.1
//	}
//}

}