PART
{
// --- general parameters ---
name = taerobee_largeFin
module = Part
author = CobaltWolf, VenomousRequiem, Beale
//cfg based on Roverdude's Sounding Rockets


// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_largeFin
}
rescaleFactor = 1

node_attach = 0,0,0,1,0,0,0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 15
category = Aero
subcategory = 0
title = Taerobee W4C-L Aerodynamic Fin
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Slightly larger fins for the booster stage of the Taerobee sounding rocket. Angle them to put a spin on your rocket, for stabilization.
	attachRules = 0,1,0,1,1
	mass = 0.01
//	thermalMassModifier = 1
//	heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 934 // Aluminum melting point
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air lift rocket stab swept
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.12		//0.42m^2
//		dragAtMaxAoA = 0.10
//		dragAtMinAoA = 0.00
	}
}
