PART
{
// --- general parameters ---
name = taerobee_control
module = Part
author = CobaltWolf, VenomousRequiem, Beale
//cfg based on Roverdude's Sounding Rockets


// --- asset parameters ---
MODEL
{
   model = Taerobee/Parts/Aerobee/taerobee_control
}
rescaleFactor = 1


node_stack_top = 0, 0.0371, 0, 0, 1, 0, 0
node_stack_bottom = 0, -0.0629, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 450
category = Pods
subcategory = 0
title = Taerobee CU-47WS Control Unit //first launched in 1947 at the White Sands Test Range
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Featuring a somewhat optimistic definition of the word 'control', this 0.3125m sounding rocket avionics core is little more than a circuit to stage the engines, trigger the scientific instruments, and open the parachutes. Place it above the despin module and below the science instruments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.001
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}

}
