PART
{
// --- general parameters ---
name = taerobee_sustainerTank_3
module = Part
author = CobaltWolf, VenomousRequiem, Beale
//cfg based on Roverdude's Sounding Rockets

// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_sustainerTank_3
}
rescaleFactor = 1


node_stack_top = 0.0, 1.44, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -1.44, 0.0, 0.0, -1.0, 0.0, 0
node_attach = .15625,0,0,1,0,0,0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 30
category = Propulsion
subcategory = 0
title = Taerobee FT-LF3 Liquid Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Long 0.3125m LFO tank for Taerobee sounding rockets. Place below the parachute module.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.01375
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0,srf

RESOURCE
{
 name = LiquidFuel
 amount = 19.8
 maxAmount = 19.8
}

RESOURCE
{
 name = Oxidizer
 amount = 24.2
 maxAmount = 24.2
}
}
