PART
{
// --- general parameters ---
name = taerobee_TinyTim
module = Part
author = CobaltWolf, VenomousRequiem, Beale
	//cfg based on Roverdude's Sounding Rockets
// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_TinyTim
}
rescaleFactor = 1


node_stack_top = 0.0, 0.572, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.565, 0.0, 0.0, -1.0, 0.0, 0
node_attach = .15625,0,0,1,0,0,0

// --- FX definitions ---
fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 50
category = Propulsion
subcategory = 0
title = Taerobee BSRM-1175 "Little Leo" Solid Rocket
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Booster rocket for the Taerobee sounding rocket.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0,srf
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 46
	heatProduction = 550
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
		atmosphereCurve
		{
			key = 0 165
			key = 1 140
			key = 6 0.001
		}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 10
 maxAmount = 10
}


}
