PART
{

name = X1_Crew
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/X1/X1_Crew
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -1.30175, 0.0, 0.0, -1.0, 0.0, 1
bulkheadProfiles = size1

TechRequired = start
entryCost = 525
cost = 525

category     = Pods
subcategory  = 0
title        = G-8ZX 'Spectrum' Cockpit
manufacturer = C7 Aerospace Division
description  = Validated for flight at speeds exceeding 400 m/s, the G-8ZX is an ideal choice for supersonic vehicles.

tags = 1.25 size1 Bell ?X-1

attachRules = 1,0,1,1,0

mass = 1.0

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 25

maxTemp        = 3400
emissiveConstant = 0.85

vesselType = Ship

CrewCapacity = 1


INTERNAL
{
  name = X1_Crew_Interior_Basic
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 90
	maxAmount = 90
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.1
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = X1_Crew_Light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}

}